# acsAnalytic

./: README.md  build.gradle  docker-compose.yml  settings.gradle  test1.csv  vehicle.csv
docs/: Vehicles info_04.08.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acs/analytic/acsAnalytic/: AcsAnalyticApplication.java  Application.java  ServletInitializer.java  Test.java  Utils.java  UtilsCsv.java
src/main/java/com/acs/analytic/acsAnalytic/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/acs/analytic/acsAnalytic/controller/: AcsController.java  InitialDataController.java  SimulateController.java
src/main/java/com/acs/analytic/acsAnalytic/controller/utils/: MockUtils.java
src/main/java/com/acs/analytic/acsAnalytic/dao/: InitialDataRepository.java  InitializedDataRepository.java  ReportDataRepository.java  VehicleRepository.java
src/main/java/com/acs/analytic/acsAnalytic/dto/: InitialDataDto.java
src/main/java/com/acs/analytic/acsAnalytic/model/: AutoTraffic.java  ElectricChargingStation.java  InitialData.java  InitializedData.java  Matrix.java  MatrixResult.java  PumpDataInitialization.java  PumpTier.java  ReportData.java  ReservationResult.java  SimulationResult.java  Test.java  Tier.java  TierPump.java  TierPumpConf.java  TierVehicle.java  Vehicle.java  VehicleDataInitialization.java  VehicleTier.java
src/main/java/com/acs/analytic/acsAnalytic/model/deserializer/: SharableConfDeserializer.java
src/main/java/com/acs/analytic/acsAnalytic/model/dto/: SharableConfDto.java  SharableConfTierDto.java
src/main/java/com/acs/analytic/acsAnalytic/model/enums/: Sense.java  SimulationStatus.java  VehicleRequestType.java
src/main/java/com/acs/analytic/acsAnalytic/model/resp/: Consumer.java  ReportDetailsDataDto.java  ScheduleData.java
src/main/java/com/acs/analytic/acsAnalytic/model/vehicle/: ChargedVehicles.java  Vehicle.java
src/main/java/com/acs/analytic/acsAnalytic/service/: AcsService.java  CsvReadService.java  MatrixCreatorHelper.java  MatrixResolver.java  MatrixResolverGLPKService.java  PumpDataGenerationService.java  QueueProcessSimulationService.java  SimulationService.java  VehicleDataGenerationService.java
src/main/java/com/acs/analytic/acsAnalytic/service/reservation/: AbstractReserveFinder.java  ReserveFinder.java  SimpleReserveFinder.java  UnoptimizedReserveFinder.java
src/main/java/com/acs/analytic/acsAnalytic/service/reservation/matrix/: MatrixCreatorHelper.java  MatrixReserveFinder.java  MatrixResolver.java  MatrixResolverGLPKService.java
src/main/java/com/acs/analytic/acsAnalytic/service/simulation/: AbstractQueueProcessSimulationService.java  QueueProcessSimulationService.java  QueueProcessUnoptimizedSimulationService.java  SimulationService.java
src/main/java/com/acs/analytic/acsAnalytic/utils/: Test.java  Utils.java  UtilsCsv.java
src/main/resources/: application.yml
src/test/java/com/acs/analytic/acsAnalytic/: AcsAnalyticApplicationTests.java
(+2 files in other folders)
