plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.acs.analytic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {

    ver = [
            gurobi    : '7.0.1',
    ]
}

repositories {
	mavenCentral()
    maven {
        url "https://cogcomp.seas.upenn.edu/m2repo/"
    }
}

configurations.all {
    all*.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	annotationProcessor(
			"org.springframework.boot:spring-boot-configuration-processor",
			"org.projectlombok:lombok",
	)

	compileOnly(
			"org.projectlombok:lombok",
	)

	implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
//TODO https://stackoverflow.com/questions/27535559/gurobi-unsatisfiedlinkerror
            "com.gurobi:gurobi:$ver.gurobi"
    )

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
