plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.acs.analytic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    ver = [
            glpk                   : '1.12.0',
//            liquibaseVersion       : "3.10.1",
            postgresVersion        : "42.2.14",
            hibernateTypes52Version: "2.9.12",
    ]
}

repositories {
    mavenCentral()
    maven {
        url "https://cogcomp.seas.upenn.edu/m2repo/"
    }
    maven {
        url "https://www.xypron.de/repository"
    }
}

configurations.all {
    all*.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok",
    )

    compileOnly(
            "org.projectlombok:lombok",
    )

    compile("org.gnu.glpk:glpk-java:$ver.glpk")

    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-undertow",
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "com.vladmihalcea:hibernate-types-52:$ver.hibernateTypes52Version",
            "org.postgresql:postgresql:$ver.postgresVersion",
//            "org.liquibase:liquibase-core:$ver.liquibaseVersion",

    )

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
